# netsuite-api-integration

./: .gitignore  Makefile  README.md
ch03-hello-netsuite-your-first-small-integration/: README.md  pom.xml
ch03-hello-netsuite-your-first-small-integration/src/main/java/com/github/nambuntu/netsuite/ch03/: ContactInterestSyncRunner.java
ch04-learning-to-see-netsuite-as-records-and-states/: README.md  pom.xml
ch04-learning-to-see-netsuite-as-records-and-states/src/main/java/com/github/nambuntu/netsuite/ch04/: RecordVocabularyDemo.java
ch04-learning-to-see-netsuite-as-records-and-states/src/test/java/com/github/nambuntu/netsuite/ch04/: RecordVocabularyDemoTest.java
ch05-ai-pets-commercial-lifecycle/: README.md  pom.xml
ch05-ai-pets-commercial-lifecycle/src/main/java/com/github/nambuntu/netsuite/ch05/: AiPetsCommercialLifecycleDemo.java  CommercialLifecycleIds.java  LifecycleEvent.java  (+3 more)
ch06-customers-and-contacts-the-first-place-integrations-go-wrong/: README.md  pom.xml
ch06-customers-and-contacts-the-first-place-integrations-go-wrong/src/test/resources/: theo-channel-snapshots.json
ch07-sales-orders-where-intent-becomes-a-business-record/: README.md  pom.xml
ch08-invoices-payments-and-the-order-to-cash-path/: README.md  pom.xml
ch09-fulfillment-and-operational-state/: README.md  pom.xml
ch10-query-reads-with-suiteql/: README.md  pom.xml
ch11-campaigns-and-marketing-activity/: README.md  pom.xml
ch12-leads-prospects-opportunities-and-qualification/: README.md  pom.xml
ch13-from-lead-to-customer-handoff/: README.md  pom.xml
ch14-support-cases-and-case-history/: README.md  pom.xml
ch15-customer-returns-exchange-and-refund/: README.md  pom.xml
ch15-customer-returns-exchange-and-refund/src/main/java/com/github/nambuntu/netsuite/ch15/: ReturnWorkflowDemo.java
ch15-customer-returns-exchange-and-refund/src/main/java/com/github/nambuntu/netsuite/ch15/command/: AuthorizeReturnCommand.java  CompleteExchangeCommand.java  CompleteRefundCommand.java
ch15-customer-returns-exchange-and-refund/src/main/java/com/github/nambuntu/netsuite/ch15/fixture/: ReturnFixtures.java  ReturnsFixtureLoader.java
ch15-customer-returns-exchange-and-refund/src/main/java/com/github/nambuntu/netsuite/ch15/model/: ExchangeOutcome.java  RefundOutcome.java  ReturnAuthorization.java  ReturnAuthorizationStatus.java  ReturnDisposition.java  ReturnLine.java  ReturnProgressEvent.java  ReturnReason.java  ReturnRequest.java  ReturnWorkflowResult.java
ch15-customer-returns-exchange-and-refund/src/main/java/com/github/nambuntu/netsuite/ch15/service/: ReturnAuthorizationService.java  ReturnTimelineService.java  ReturnWorkflowService.java
ch15-customer-returns-exchange-and-refund/src/main/java/com/github/nambuntu/netsuite/ch15/store/: InMemoryReturnStore.java
ch15-customer-returns-exchange-and-refund/src/test/java/com/github/nambuntu/netsuite/ch15/: ReturnAuthorizationServiceTest.java  ReturnTimelineServiceTest.java  ReturnWorkflowDemoTest.java  ReturnWorkflowServiceTest.java
ch15-customer-returns-exchange-and-refund/src/test/resources/fixtures/: ch15-returns-fixture.json
ch16-record-transformations-in-real-workflows/: README.md  pom.xml
ch17-custom-fields-custom-records-and-metadata-discovery/: README.md  pom.xml
ch17-custom-fields-custom-records-and-metadata-discovery/src/main/java/com/github/nambuntu/netsuite/ch17/: MetadataDiscoveryDemo.java
ch17-custom-fields-custom-records-and-metadata-discovery/src/main/java/com/github/nambuntu/netsuite/ch17/mapping/: BaselineFieldMapping.java  ExtensionFieldMapping.java  FieldMappingRegistry.java
ch17-custom-fields-custom-records-and-metadata-discovery/src/main/java/com/github/nambuntu/netsuite/ch17/mock/: InMemoryMetadataCatalog.java  MockCustomRecordLookup.java
ch17-custom-fields-custom-records-and-metadata-discovery/src/main/java/com/github/nambuntu/netsuite/ch17/model/: CampaignAttributionInput.java  CustomFieldDefinition.java  CustomRecordDefinition.java  CustomRecordInstance.java  FieldDefinition.java  FieldKind.java  MappedCampaignPayload.java  RecordMetadata.java
ch17-custom-fields-custom-records-and-metadata-discovery/src/main/java/com/github/nambuntu/netsuite/ch17/service/: CampaignAttributionMapper.java  MetadataDiscoveryService.java  MetadataLookupException.java  MetadataValidationException.java  RequiredFieldValidator.java
ch17-custom-fields-custom-records-and-metadata-discovery/src/test/java/com/github/nambuntu/netsuite/ch17/: CampaignAttributionMapperTest.java  MetadataDiscoveryDemoTest.java  MetadataDiscoveryServiceTest.java  RequiredFieldValidatorTest.java
ch18-operational-hardening-async-idempotency-batch-and-logging/: README.md  pom.xml
ch19-putting-the-ai-pets-lifecycle-together/: README.md  pom.xml
(+244 files in other folders)
